call plug#begin('~/.local/share/nvim/site/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/nerdtree'

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.0' }

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'elixir-lsp/coc-elixir', {'do': 'yarn install && yarn prepack'}

Plug 'nvim-tree/nvim-web-devicons'
Plug 'romgrk/barbar.nvim'
call plug#end()

let mapleader = "\<space>"

" coc.nvim
nmap <silent> gd <Plug>(coc-definition)
inoremap <expr> <cr> coc#pum#visible() ? coc#pum#confirm() : "\<CR>"

" telescope config
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>

" LSP
lua << EOF
require'nvim-treesitter.configs'.setup {
  --A list of parser names, or "all"
  ensure_installed = { "c", "lua", "ruby", "elixir", "java" },
  highlight = {
    enable = true,
  }
}
EOF

lua <<EOF
vim.opt.foldmethod="expr"
vim.opt.foldexpr="nvim_treesitter#foldexpr()"
vim.opt.foldenable=false
vim.opt.foldlevel=99
EOF

scriptencoding utf-8
set encoding=utf-8

set number
set ts=2
set sw=2
set autoindent
set expandtab

"自动打开 NERDTree
autocmd VimEnter * NERDTree
"如果只剩 NERDTree 就直接退出
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
"光标移动到具体文件
autocmd VimEnter * NERDTree | wincmd p

"光标自动回到上次文件编辑的地方
au bufreadpost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
